# musk-framework

./: .gitignore  AGENT.md  REGISTRATION_FEATURE_README.md  REGISTRATION_IMPLEMENTATION_TASKS.md  pom.xml  sj.html  开发计划
musk-admin/musk-admin-system/: pom.xml
musk-admin/musk-admin-system/src/main/resources/: application-dev.yaml  application.yaml
musk-auth/: .gitignore  pom.xml
musk-auth/musk-auth-constant/: pom.xml
musk-auth/musk-auth-dao/: pom.xml
musk-auth/musk-auth-entity/: pom.xml
musk-auth/musk-auth-enums/: pom.xml
musk-auth/musk-auth-event/: pom.xml
musk-auth/musk-auth-service/: pom.xml
musk-auth/musk-auth-service/musk-auth-service-core/: pom.xml
musk-auth/musk-auth-service/musk-auth-service-dynamic-source/: pom.xml
musk-auth/musk-auth-test/: pom.xml
musk-auth/musk-auth-test/src/main/resources/: application-dev.yaml  application.yaml
musk-auth/musk-auth-test/src/main/resources/log4j2/: log4j-xinclude-appenders.xml  log4j2-spring-prod.xml
musk-auth/musk-auth-web/: pom.xml
musk-common/: pom.xml
musk-common/src/main/java/org/example/musk/common/: package-info.java
musk-dependency/: pom.xml
musk-frame-core/musk-framework-tenant/: pom.xml
musk-frame-core/musk-framework-tenant/musk-framework-tenant-config/: pom.xml
musk-frame-core/musk-framework-tenant/musk-framework-tenant-controller/: pom.xml
musk-frame-core/musk-framework-tenant/musk-framework-tenant-dao/: pom.xml
musk-frame-core/musk-framework-tenant/musk-framework-tenant-service/: pom.xml
musk-frame-core/musk-middleware/: pom.xml
musk-frame-core/musk-middleware/musk-middleware-generator-uid/: pom.xml
musk-frame-core/musk-middleware/musk-middleware-log/: pom.xml
musk-frame-core/musk-middleware/musk-middleware-mq/: pom.xml
musk-frame-core/musk-middleware/musk-middleware-mq/musk-middleware-mq-redis/: pom.xml
musk-frame-core/musk-middleware/musk-middleware-mybatisplus/: pom.xml
musk-frame-core/musk-middleware/musk-middleware-redis/: pom.xml
musk-frame-core/musk-middleware/musk-middleware-threads/: pom.xml
musk-frame-core/musk-middleware/musk-middleware-tlog/: pom.xml
musk-frame-core/musk-middleware/musk-middleware-tlog/src/main/resources/: application.yml
musk-frame-core/musk-middleware/musk-middleware-tlog/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
musk-functions/: pom.xml
musk-functions/musk-functions-cache/: README.md  pom.xml
musk-functions/musk-functions-icon/: README.md  pom.xml
musk-functions/musk-functions-icon/src/main/resources/sql/: icon.sql  icon_test_data.sql
musk-functions/musk-functions-member-auth/: pom.xml
musk-functions/musk-functions-member-auth/musk-auth-test/: pom.xml
musk-functions/musk-functions-member-auth/musk-auth-test/src/main/resources/: application-dev.yaml  application.yaml
musk-functions/musk-functions-member-auth/musk-auth-test/src/test/java/: aesTest.java
musk-functions/musk-functions-member-auth/musk-functions-member-auth-constant/: pom.xml
musk-functions/musk-functions-member-auth/musk-functions-member-auth-dao/: pom.xml
musk-functions/musk-functions-member-auth/musk-functions-member-auth-entity/: pom.xml
musk-functions/musk-functions-member-auth/musk-functions-member-auth-enums/: pom.xml
musk-functions/musk-functions-member-auth/musk-functions-member-auth-event/: pom.xml
musk-functions/musk-functions-member-auth/musk-functions-member-auth-service/: pom.xml
musk-functions/musk-functions-member-auth/musk-functions-member-auth-service/musk-auth-service-core/: pom.xml
musk-functions/musk-functions-member-auth/musk-functions-member-auth-web/: pom.xml
musk-functions/musk-functions-member-auth/sql/: member_auth_channel.sql  member_table_update.sql
musk-functions/musk-functions-member-auth/src/main/resources/: application-auth-dev.yaml  application-auth.yaml
musk-functions/musk-functions-member-invitation/: pom.xml
musk-functions/musk-functions-member-invitation/musk-functions-member-invitation-dao/: pom.xml
musk-functions/musk-functions-member-invitation/musk-functions-member-invitation-entity/: pom.xml
musk-functions/musk-functions-member-invitation/musk-functions-member-invitation-event/: pom.xml
musk-functions/musk-functions-member-invitation/musk-functions-member-invitation-service/: pom.xml
musk-functions/musk-functions-member-invitation/musk-functions-member-invitation-web/: pom.xml
musk-functions/musk-functions-member-invitation/src/main/resources/: application-invitation.yml
musk-functions/musk-functions-member-level/: README.md  pom.xml
musk-functions/musk-functions-member-level/src/main/resources/sql/: member_level.sql
musk-functions/musk-functions-menu/: pom.xml
musk-functions/musk-functions-menu/src/main/resources/sql/: menu.sql
musk-functions/musk-functions-message/: pom.xml
musk-functions/musk-functions-message/src/main/resources/mapper/: SystemMessageMapper.xml  SystemMessageSendRecordMapper.xml  SystemMessageTemplateMapper.xml  SystemUserMessageMapper.xml
musk-functions/musk-functions-message/src/test/resources/: application-test.yaml  init-test-db.sql
musk-functions/musk-functions-message/src/test/resources/log4j2/: log4j-xinclude-appenders.xml  log4j-xinclude-loggers-dev.xml
musk-functions/musk-functions-navigation/: README.md  pom.xml
musk-functions/musk-functions-navigation/src/main/resources/sql/: navigation.sql
musk-functions/musk-functions-resource/: pom.xml
musk-functions/musk-functions-system-menu/: README.md  pom.xml
musk-functions/musk-functions-system-params/: pom.xml
musk-plugin/musk-plugin-lock/: pom.xml
musk-plugin/musk-plugin-web/: pom.xml
musk-plugin/musk-plugin-web/musk-plugin-web-upload/: pom.xml
musk-plugin/musk-plugin-web/musk-plugin-web-validate/: pom.xml
musk-tests/: pom.xml
musk-tests/src/main/resources/: application.properties
musk-tests/src/test/resources/: application-domain-config.yml  application-test.yaml  application.yaml
musk-tests/src/test/resources/log4j2/: log4j-xinclude-loggers-dev.xml  log4j-xinclude-loggers-prod.xml
(+879 files in other folders)
