<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>musk-functions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>musk-functions-cache</artifactId>
    <packaging>jar</packaging>

    <name>musk-functions-cache</name>
    <description>通用缓存模块，提供统一的缓存管理功能</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot 相关依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Redis 相关依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-middleware-redis</artifactId>
        </dependency>

        <!-- 其他依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-constant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-enums</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-exceptions</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
