<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>musk-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>musk-auth-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>musk-auth-service-core</module>
    </modules>

</project>
