<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>musk-functions-member-invitation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>musk-functions-member-invitation-dao</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>会员邀请系统数据访问层</description>

    <dependencies>
        <!-- MyBatis Plus -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-middleware-mybatisplus</artifactId>
        </dependency>

        <!-- 通用依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-common</artifactId>
        </dependency>
    </dependencies>

</project>
