<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>musk-functions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>musk-functions-member-invitation</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>多租户通用会员邀请系统</description>

    <modules>
        <module>musk-functions-member-invitation-dao</module>
        <module>musk-functions-member-invitation-service</module>
        <module>musk-functions-member-invitation-web</module>
        <module>musk-functions-member-invitation-event</module>
        <module>musk-functions-member-invitation-entity</module>
    </modules>

    <dependencies>
        <!-- 通用依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-common</artifactId>
        </dependency>

        <!-- 多租户框架 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-framework-tenant-service</artifactId>
        </dependency>

        <!-- 缓存模块 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-functions-cache</artifactId>
        </dependency>

        <!-- 会员认证模块 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-functions-member-auth-service</artifactId>
        </dependency>

        <!-- 会员等级模块 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-functions-member-level</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 二维码生成 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>

</project>
