<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>musk-functions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>musk-functions-icon</artifactId>
    <packaging>jar</packaging>

    <name>musk-functions-icon</name>
    <description>通用图标模块，提供统一的图标管理功能</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 框架核心依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 缓存模块依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-functions-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 权限模块依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-framework-permission-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 动态数据源 -->
<!--        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-framework-permission-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
