<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>musk-frame-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>musk-middleware</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>musk-middleware-log</module>
        <module>musk-middleware-tlog</module>
        <module>musk-middleware-mybatisplus</module>
        <module>musk-middleware-redis</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
