<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>musk-functions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>musk-functions-member-level</artifactId>
    <packaging>jar</packaging>

    <name>musk-functions-member-level</name>
    <description>通用会员等级模块，提供统一的会员等级管理功能</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 框架核心依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 缓存模块依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-functions-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 权限模块依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-framework-permission-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 消息模块依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-functions-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MyBatis-Plus依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- 其他依赖 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-constant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-enums</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-exceptions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-entity</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>musk-framework-permission-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
    </dependencies>
</project>
