<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>musk-middleware</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>musk-middleware-tlog</artifactId>

    <packaging>jar</packaging>

    <properties>
        <!-- Maven 相关 -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>tlog-dubbo-spring-boot-starter</artifactId>
            <version>1.5.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tlog-feign</artifactId>
                    <groupId>com.yomahub</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tlog-webroot</artifactId>
                    <groupId>com.yomahub</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tlog-webflux</artifactId>
                    <groupId>com.yomahub</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tlog-xxl-job</artifactId>
                    <groupId>com.yomahub</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tlog-rest-template</artifactId>
                    <groupId>com.yomahub</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tlog-okhttp</artifactId>
                    <groupId>com.yomahub</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tlog-gateway</artifactId>
                    <groupId>com.yomahub</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tlog-httpclient</artifactId>
                    <groupId>com.yomahub</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tlog-hutool-http</artifactId>
                    <groupId>com.yomahub</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hutool-core</artifactId>
                    <groupId>cn.hutool</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.musk</groupId>
            <artifactId>musk-log</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>
</project>
